// 연습문제 - 멀리뛰기
// https://school.programmers.co.kr/learn/courses/30/lessons/12914

// 2023-08-16
function solution(n) {
  const nums = new Array(n).fill(1);
  for (let i = 2; i <= n; i++) {
    nums[i] = (nums[i - 1] + nums[i - 2]) % 1234567;
  }
  return nums[n];
}
solution();

// 이게 어떻게 풀리는건지도 모르고 그냥 푼 문제..
// n이 5개인경우, 6개인경우 등을 하나하나 찾아보다가
// 나오는 답의 순서가 피보나치 수열 같다고 생각해서 수열을 만들어 반환하니 6번까지는 해결..
// 이후에 도저히 해결이 되지 않아 질문 게시판을 보다가
// 반환값이 너무 커서 그럴 수 있다는 댓글을 보고
// 조건에 있던 1234567로 나눈 나머지값이라는 조건을 모든 수열 계산시 적용시켰더니 통과..
// 근데 이 문제를 이렇게 조악하게? 규칙을 찾아내서 푼건.. 뭔가 알고 푼 느낌이 전혀 안든다 ㅠㅠ

// 마지막 리턴값을 nums[n] 으로 바꿔주는게 더 의미에 잘 맞겠다.
